<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gogive.dashboard.controllers.AdminController">
   <children>
      <Button fx:id="admin_gen_tok" layoutX="96.0" layoutY="159.0" mnemonicParsing="false" onAction="#onGenTokenButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1c3e75;" text="Generate Token" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="96.0" />
      <Button layoutX="430.0" layoutY="159.0" minWidth="100.0" mnemonicParsing="false" onAction="#onMetricsButtonClick" style="-fx-background-color: #1c3e75;" text="Metrics" textFill="WHITE" AnchorPane.bottomAnchor="220.0" AnchorPane.rightAnchor="96.0" />
      <Button layoutX="123.0" layoutY="329.0" mnemonicParsing="false" onAction="#onUsersBtnClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1c3e75;" text="Users" textFill="WHITE" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="96.0" />
      <Button layoutX="404.0" layoutY="329.0" mnemonicParsing="false" onAction="#onCreditsButtonClick" prefWidth="100.0" style="-fx-background-color: #1c3e75;" text="Credits" textFill="WHITE" AnchorPane.bottomAnchor="46.0" AnchorPane.rightAnchor="96.0" />
      <ImageView fitHeight="114.0" fitWidth="175.0" layoutX="73.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/3.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="175.0" layoutX="381.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2.jpeg" />
         </image></ImageView>
      <ImageView fitHeight="112.0" fitWidth="131.0" layoutX="90.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1.jpeg" />
         </image></ImageView>
      <ImageView fitHeight="114.0" fitWidth="175.0" layoutX="396.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/4.jpeg" />
         </image></ImageView>
   </children>
</AnchorPane>
